# projecto-sip

./: 00_INDICE_COMPLETO.md  05_SPRING_BOOT_IMPLEMENTATION_GUIDE.md  06_TESTES_E_VALIDACAO.java  ARQUITETURA_COMPLETA.md  LEIA_PRIMEIRO.txt  MER.md  README.md  RESUMO_EXECUTIVO_SPRINGBOOT.md  Schemas.sql  configuration guide.md  pom.xml  views_queries.sql
sip/backend/: compose.yaml  pom.xml
sip/backend/src/main/java/ao/gov/sic/sip/: SipApplication.java
sip/backend/src/main/java/ao/gov/sic/sip/bootstrap/: BootstrapData.java  CategoriesAndPatentes.java  Direcoes.java  Directores.java  Distritos.java  Instrutores.java  Processos.java  ProvinciasAndMunicipios.java  ResourcesAndActions.java  RolesAndUsers.java  Secretarias.java  TiposCrimes.java
sip/backend/src/main/java/ao/gov/sic/sip/config/: JacksonConfig.java  OpenApiConfig.java
sip/backend/src/main/java/ao/gov/sic/sip/controllers/: AdvogadoController.java  ArguidoAutoQueixaController.java  ArguidoController.java  AuthController.java  AutoAcariacaoController.java  AutoAditamentoController.java  AutoApreensaoController.java  AutoConstituicaoArguidoController.java  AutoCorpoDelitoIndirectoController.java  AutoDeclaracaoController.java  AutoDeclaracaoEmAditamentoController.java  AutoDepoimentoDirectoController.java  AutoDepoimentoIndirectoController.java  AutoDiligenciaController.java  AutoExameDirectoAvaliacaoController.java  AutoExameDirectoController.java  AutoInterrogatorioArguidoController.java  AutoInterrogatorioEmAditamentoController.java  AutoQueixaController.java  AutoReconhecimentoDescricaoPessoaController.java  AutoReconhecimentoFisicoDirectoObjectoController.java  AutoReconhecimentoFisicoDirectoPessoaController.java  AutoReconstituicaoController.java  AvisoNotificacaoController.java  CapaProcessoController.java  CargoController.java  CartaPrecatoriaController.java  CategoriaController.java  CotaController.java  DespachoController.java  DetidoController.java  DiligenciaController.java  DirecaoController.java  DirectorController.java  DocumentoController.java  EditalController.java  FileController.java  InformacaoController.java  InstrutorController.java  MagistradoController.java  (+24 more)
sip/backend/src/main/java/ao/gov/sic/sip/dto/: DocumentoDTO.java
sip/backend/src/main/java/ao/gov/sic/sip/dtos/: AdvogadoDTO.java  ArguidoAutoQueixaDTO.java  ArguidoDTO.java  AutoAcariacaoDTO.java  AutoAditamentoDTO.java  AutoApreensaoDTO.java  AutoConstituicaoArguidoDTO.java  AutoCorpoDelitoIndirectoDTO.java  AutoDeclaracaoDTO.java  AutoDeclaracaoEmAditamentoDTO.java  AutoDepoimentoDirectoDTO.java  AutoDepoimentoIndirectoDTO.java  AutoDiligenciaDTO.java  AutoExameDirectoAvaliacaoDTO.java  AutoExameDirectoDTO.java  AutoInterrogatorioArguidoDTO.java  AutoInterrogatorioEmAditamentoDTO.java  AutoQueixaDTO.java  AutoReconhecimentoDescricaoPessoaDTO.java  AutoReconhecimentoFisicoDirectoObjectoDTO.java  AutoReconhecimentoFisicoDirectoPessoaDTO.java  AutoReconstituicaoDTO.java  AvisoNotificacaoDTO.java  CapaProcessoDTO.java  CargoDTO.java  CartaPrecatoriaDTO.java  CategoriaDTO.java  CotaDTO.java  CreateDetidoDTO.java  CreateMandadoDTO.java  CrimeResDTO.java  DespachoDTO.java  DetidoDTO.java  DiligenciaDTO.java  DirecaoDTO.java  DirectorDTO.java  DocumentoDTO.java  EditalDTO.java  InformacaoDTO.java  InstrutorDTO.java  (+38 more)
sip/backend/src/main/java/ao/gov/sic/sip/entities/: Action.java  Advogado.java  Arguido.java  ArguidoAutoQueixa.java  AutoAcariacao.java  AutoAditamento.java  AutoApreensao.java  AutoConstituicaoArguido.java  AutoCorpoDelitoIndirecto.java  AutoDeclaracao.java  AutoDeclaracaoEmAditamento.java  AutoDepoimentoDirecto.java  AutoDepoimentoIndirecto.java  AutoDiligencia.java  AutoExameDirecto.java  AutoExameDirectoAvaliacao.java  AutoInterrogatorioArguido.java  AutoInterrogatorioEmAditamento.java  AutoQueixa.java  AutoReconhecimentoDescricaoObjecto.java  AutoReconhecimentoDescricaoPessoa.java  AutoReconhecimentoFisicoDirectoObjecto.java  AutoReconhecimentoFisicoDirectoPessoa.java  AutoReconstituicao.java  AvisoNotificacao.java  CapaProcesso.java  Cargo.java  CartaPrecatoria.java  Categoria.java  Cota.java  Despacho.java  Detido.java  Diligencia.java  (+37 more)
sip/backend/src/main/resources/: application-localpostgres.properties  application.properties  messages.properties
sip/backend/src/main/resources/db/migration/: V10__create_instrutores_table.sql  V11__create_testemunhas_table.sql  V12__update_processos_table.sql  V13__create_capas_processos_and_livros_registos_tables.sql  V14__create_cartas_precatorias_table.sql  V15__create_remessas_cartas_precatorias_table.sql  V16__create_autos_and_avisos_tables.sql  V17__create_autos_interrogatorios_tables.sql  V18__create_termos_and_autos_tables.sql  V19__create_autos_reconhecimento_tables.sql  V1__create_tables.sql  V20__create_pedidos_and_autos_depoimentos_tables.sql  V21__create_autos_exames_directos_tables.sql  V22__create_autos_exames_directos_avaliacoes_tables.sql  V23__create_autos_reconstituicoes_table.sql  V24__create_autos_reconhecimentos_descricao_pessoas_table.sql  V25__create_autos_apreensoes_table.sql  V26__create_autos_corpo_delitos_indirectos_table.sql  V27__create_autos_declaracoes_em_aditamentos_table.sql  V28__create_autos_diligencias_table.sql  V29__create_autos_queixas_table.sql  V2__create_processos_table.sql  V30__create_editais_table.sql  V31__create_informacoes_table.sql  V32__create_cotas_table.sql  V33__create_participacoes_table.sql  V34__add_arquivo_to_autos_acariacoes_table.sql  V35__add_estado_processo_to_processos_table.sql  V36__create_diligencias_table.sql  V37__update_processo_and_create_processos_advogados.sql  V38__create_participantes_table.sql  V39__add_telefone_to_advogados_table.sql  V3__create_tipos_crimes_and_dpa_tables.sql  V40__create_resources_and_actions_tables.sql  V41__add_direcao_to_processos.sql  V42__create_documentos_table.sql  V43__create_secretarias_table.sql  V44__create_despachos_table.sql  V45__add_documento_id_to_processos_documentos.sql  V46__update_documentos_add_pagina.sql  (+11 more)
sip/backend/src/test/java/ao/gov/sic/sip/: SipApplicationTests.java
(+314 files in other folders)
